src/main/proto/OSD/OSD.proto

syntax = "proto3";


option java_multiple_files = true;
option java_outer_classname = "OSDProto";
option objc_class_prefix = "O";

package GrupoA.OSD.OSDService;

service OSD {
    rpc putObject (ObjectData) returns (EmptyMessage) {}

    rpc writeMiniObject(MiniObject) returns (EmptyMessage) {}
    rpc readMiniObject(GetObjectArgs) returns (EmptyMessage) {}

    rpc getObject (GetObjectArgs) returns (ObjectData) {}

    rpc ping (EmptyMessage) returns (BooleanMessage) {}
}

message MiniObject {
    int64 hash = 1;
    bytes objectData = 2;
    int32 startOffset = 3;
    int32 endOffset = 4;
    bool duplicate = 5;
}

message GetObjectArgs {
    int64 hash = 1;
}

message ObjectData{
    int64 hash = 1;
    bytes objectData = 2;
}

message BooleanMessage {
    bool result = 1;
}
message EmptyMessage {
}