src/main/proto/OSD/OSD.proto

syntax = "proto3";


option java_multiple_files = true;
option java_outer_classname = "OSDProto";
option objc_class_prefix = "O";

package GrupoA.OSD.OSDService;

service OSD {
    rpc putObject (ObjectData) returns (EmptyMessage) {}

    rpc writeMiniObject(MiniObject) returns (EmptyMessage) {}
    rpc readMiniObject(GetObjectArgs) returns (ObjectData) {}
    rpc deleteObject (GetObjectArgs) returns (EmptyMessage) {}

    rpc writeMiniObjectWithMap(MiniObjectWithMap) returns (EmptyMessage) {}
    rpc readMiniObjectWithMap(GetObjectArgsWithMap) returns (ObjectData) {}
    rpc deleteObjectWithMap(GetObjectArgsWithMap) returns (EmptyMessage) {}

    rpc getObject (GetObjectArgs) returns (ObjectData) {}

    rpc ping (EmptyMessage) returns (BooleanMessage) {}

    rpc pushMapUpdate (OSDInSamePaG) returns (EmptyMessage) {}


    rpc truncate (GetObjectArgs) returns (LongMessage) {}
}

message MiniObjectWithMap {
    OSDInSamePaG OSDs = 1;
    MiniObject MiniObject = 2;
}

message GetObjectArgsWithMap {
    OSDInSamePaG OSDs = 1;
    GetObjectArgs GetObject = 2;
}

message IntMessage {
    int32 Value = 1;
}

message LongMessage {
    int64 Value = 1;
}

message OSDDetails {
    string Address = 1;
    int32 Port = 2;
    bool leader = 3;
}
message OSDInSamePaG {
    repeated OSDDetails OSDs = 1;
}

message MiniObject {
    int64 hash = 1;
    bytes objectData = 2;
    int32 startOffset = 3;
    int32 endOffset = 4;
    bool duplicate = 5;
}

message GetObjectArgs {
    int64 hash = 1;
    int64 relativeOffset = 2;
    int64 size = 3;
    bool hasDuplicate = 4;
}

message ObjectData{
    bool success = 1;
    bytes objectData = 2;
}

message BooleanMessage {
    bool result = 1;
}

message EmptyMessage {
}