src/main/proto/StorageController/FileSystem.proto

syntax = "proto3";


option java_multiple_files = true;
option java_outer_classname = "FileSystemProto";
option objc_class_prefix = "O";

package GrupoA.StorageController.gRPCService.FileSystem;

service FileSystem {
//    rpc mkFile (pathOnlyArgs) returns (BooleanMessage) {}
    rpc rmFile (pathOnlyArgs) returns (BooleanMessage) {}
    rpc rmDir (pathOnlyArgs) returns (BooleanMessage) {}
    rpc mkDir (pathOnlyArgs) returns (BooleanMessage) {}

    rpc getAttr (pathOnlyArgs) returns (iNodeAttributes) {}
    rpc setAttr (UpdateAttribute) returns (BooleanMessage) {}

    rpc readDir (pathOnlyArgs) returns (DirContents) {}

    rpc CreateNode (NodeArgs) returns (BooleanMessage) {}
}

message LongArg {
    int64 iNode = 1;
}

message NodeArgs {
    FileType type = 5;
    string path = 1;
    int64 mode = 2;
    int64 uid = 3;
    int64 gid = 4;
}

message DirContents {
    message Content {
        FileType ContentFileType = 1;
        string ContentName = 2;
        int64 iNode = 3;
    }

    bool success = 1;
    int64 parentINode = 2;
    int64 INode = 3;
    repeated Content Contents = 4;
    
}

/**
        public String Name;

        public Byte UserPermissions;
        public Byte GroupPermissions;
        public Byte OthersPermissions;
        public Long OwnerId;
        public Long GroupId;
        public Long INodeNumber;
        public Long Size;
        public Long ParentINodeNumber;*/

enum FileType {
    DIR = 0;
    FILE = 1;
    LINK = 2;
}  

message MessageStatus {
    bool FoundNode = 1;
    bool RequestCompleted = 2;
}

message iNodeAttributes {
    string name = 1;
    FileType FileType = 10;
    int32 UserPermissions = 2;
    int32 GroupPermissions = 3;
    int32 OtherPermissions = 4;
    int64 OwnerId = 5;
    int64 GroupId = 6;
    int64 INodeNumber = 7;
    int64 ParentINodeNumber = 8;
    int64 Size = 9;
    int64 ctime = 11;
    int64 atime = 12;
    int64 mtime = 13;
}

enum ProtoAttributeUpdateRequestType {
    CHMOD = 0;
    UPDATEACCESSTIME = 1;
    CHUID = 2;
    CHGID = 3;
}

message UpdateAttribute {
    ProtoAttributeUpdateRequestType Type = 1;
    int64 Value = 2;
    string path = 3;
}

message pathOnlyArgs {
    string filePath = 1;
}


message ObjectData {
    int64 hash = 1;
    bytes objectData = 2;
}

message BooleanMessage {
    bool result = 1;
}