src/main/proto/StorageController/FileSystem.proto

syntax = "proto3";


option java_multiple_files = true;
option java_outer_classname = "FileSystemProto";
option objc_class_prefix = "O";

package GrupoA.StorageController.gRPCService.FileSystem;

service FileSystem {
//    rpc mkFile (pathOnlyArgs) returns (BooleanMessage) {}
    rpc rmFile (pathOnlyArgs) returns (IntArg) {}
    rpc rmDir (pathOnlyArgs) returns (IntArg) {}

    rpc getAttr (pathOnlyArgs) returns (iNodeAttributes) {}
    rpc setAttr (UpdateAttribute) returns (BooleanMessage) {}

    rpc readDir (pathOnlyArgs) returns (DirContents) {}

    rpc CreateNode (NodeArgs) returns (BooleanMessage) {}

    rpc SetLock (LockArgs) returns (LockResponse) {}
    rpc UpdateLock (LockArgs) returns (LockResponse) {}
    rpc ReleaseLock (LockArgs) returns (LockResponse) {}

//    rpc SetReadLock (LockArgs) returns (LockResponse) {}
//    rpc ReleaseReadLock (LockArgs) returns (LockResponse) {}

    rpc GetLatestMap (EmptyMessage) returns (CrushMapResponse) {}
}


message CrushMapResponse {
    message PlacementGroupProto {
        message ObjectStorageDaemonProto {
            string Address = 1;
            bool IsLeader = 2;
        }
        
        int64 PGNumber = 1;
        repeated ObjectStorageDaemonProto OSDs = 2;
        
    }
    int64 Version = 1;
    repeated PlacementGroupProto PGs = 2;
    
}
message LockResponse {
    bool Result = 1;
    int64 necessaryVersion = 3;
}
message LockArgs {
    string path = 1;
    int64 id = 2;
    int64 crushMapVersion = 3;
    int64 currentTime = 4;
}

message IntArg {
    int32 result = 1;
}

message LongArg {
    int64 iNode = 1;
}

enum RedundancyProto {
    ForwardErrorCorrection = 0;
    Replication = 1;
    None = 2;
}

message NodeArgs {
    FileType type = 5;
    string path = 1;
    int64 mode = 2;
    int64 uid = 3;
    int64 gid = 4;
    int64 permissions = 6;
    int64 creationTime = 7;
    RedundancyProto Redundancy = 8;
}

message DirContents {
    message Content {
        FileType ContentFileType = 1;
        string ContentName = 2;
        int64 iNode = 3;
    }

    bool success = 1;
    int64 parentINode = 2;
    int64 INode = 3;
    repeated Content Contents = 4;
    
}

enum FileType {
    DIR = 0;
    FILE = 1;
    LINK = 2;
}  

message MessageStatus {
    bool FoundNode = 1;
    bool RequestCompleted = 2;
}

message iNodeAttributes {
    string name = 1;
    FileType FileType = 10;
    int32 UserPermissions = 2;
    int32 GroupPermissions = 3;
    int32 OtherPermissions = 4;
    int64 OwnerId = 5;
    int64 GroupId = 6;
    int64 INodeNumber = 7;
    int64 ParentINodeNumber = 8;
    int64 Size = 9;
    int64 ctime = 11;
    int64 atime = 12;
    int64 mtime = 13;
    RedundancyProto Redundancy = 14;
    int64 crushMapVersion = 15;
}

enum ProtoAttributeUpdateRequestType {
    CHMOD = 0;
    UPDATEACCESSTIME = 1;
    CHUID = 2;
    CHGID = 3;
    CHANGE_SIZE = 4;
}

message UpdateAttribute {
    ProtoAttributeUpdateRequestType Type = 1;
    int64 Value = 2;
    string path = 3;
}

message pathOnlyArgs {
    string filePath = 1;
}

message EmptyMessage {

}

message ObjectData {
    int64 hash = 1;
    bytes objectData = 2;
}

message BooleanMessage {
    bool result = 1;
}