src/main/proto/StorageController/OSDListener.proto

syntax = "proto3";


option java_multiple_files = true;
option java_outer_classname = "OSDListenerProto";
option objc_class_prefix = "O";

package GrupoA.StorageController.gRPCService.OSDListener;

service OSDListener {
    //rpc rmFile (pathOnlyArgs) returns (BooleanMessage) {}

    rpc receiveAnnouncement(OSDDetails) returns (OSDInSamePaG) {}
    rpc leave(OSDDetails) returns (EmptyMessage) {}
}

message OSDDetails {
    string Address = 1;
    int32 Port = 2;
    bool leader = 3;
}
message OSDInSamePaG {
    repeated OSDDetails OSDs = 1;
}

message EmptyMessage {

}